<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
    </head>

     
    <body>
        <h1>Hy! There</h1>
        <h2>This is Shamsheer Khan</h2>
        
        <img src="./Shamsheer.AI.jpg" alt="shamsheer.ai"/>
        <p>The above image is mine, that's how i look like</p>
         <p>Am i not Looking like SRK ?</p>
        <hr />
        <h3>Go check it out my Linkedin profile!</h3>
           <a href="shamsheerkhan055@gmail.com">Click here for BOOM!</a>
    </body>
</html>