<!-- Example image URL -->
<h1>It's My Birthday!</h1>
<h2>On the 2nd of Augest</h2>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMrYpqPWdLDxz71d3xS7maO_7J9iuce2jI0A&usqp=CAU" alt="Purple bday cake" />

<h3>What to bring</h3>
<ul>
    <li>Baloons</li>
    <li>Cake</li>
    <li>An appetite</li>
</ul>

<h3>This is where you have to be!</h3>

<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Goole map link</a>
