<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamsheer's Portfolio</title>
</head>

<body>
    <h1>This is Shamsheer's Portfolilo</h1>
    <h2>I'm a web Developer!</h2>
    <a href="./about.html"> About me</a>
    <a href="./contact.html"> Contact US</a>
    <hr />
    <h3><a href="./movie.html">Movie ranking project</a></h3>
    <img src="./Movie.png" alt="Movie ranking"/>
    <h3><a href="./bday.html">Bday Project</a></h3>
    <img src="./Bday.png" alt="Bday"/>
    <hr />

    
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->